docker -v
docker info
docker --help

docker ps
docker container ls
docker container ls -a

docker image ls
docker image ls -a

-------------------------------------
docker pull tomcat:9.0.8-jre8-alpine
docker run -p  8888:8080 -d --name my_tomcat_9 tomcat:9.0.8-jre8-alpine
winpty docker container exec -it 27c46072a316 bash


-------------------------------------
docker search tomcat
docker pull tomcat:9.0.8-jre8-alpine
docker image ls -a
docker run -p  8888:8080 tomcat:9.0.8-jre8-alpine
docker run -p  6666:8080 --name my_tomcat tomcat:9.0.8-jre8-alpine
docker run -p  5555:8080 -d --name my_tomcat tomcat:9.0.8-jre8-alpine
docker run -p  8888:8080 --rm -d --name my_tomcat_9 tomcat:9.0.8-jre8-alpine
docker container ls -a
docker ps
curl localhost:8888

-------------------------------------
docker pull tomcat:9.0.8-jre8-alpine
tomcat:9.0.8 => Tomcat Sürümü
jre8: JRE(Java Runtime Environment) 8
alpine: Alpine Linux Tabanlı olduğunu gösterir.
